In [653]:
import pandas as pd
import matplotlib as plt

In [654]:
df = pd.read_json('MyActivity.json',convert_dates=True)

In [533]:
df = pd.DataFrame(df)

In [534]:
df['time'] = df['time'].apply(pd.to_datetime)

In [535]:
df = df[df.subtitles.notna()]

In [536]:
def extract(x):
    return x[0]['name']

In [537]:
names = map(extract,df.subtitles)

In [538]:
df['names']=list(names)

In [539]:
df['month'] = df.time.dt.strftime('%B %Y')

In [540]:
df.names

0       Sailing La Vagabonde
1            Vernon A. Keith
2                       UKTV
3              Electron Dust
4                     rlmcgr
                ...
6135                   Tobar
6136       TopolewskiFanClub
6137                bjnignog
6141             Jai Beniwal
6144            heartbraeker
Name: names, Length: 4426, dtype: object

In [541]:
all_names=set(df.names)

In [542]:
len(all_names)

1838

In [543]:
df=df.set_index('time')

In [588]:
df11 = df.groupby(pd.Grouper(freq='M'))['names'].value_counts().groupby('names').cumsum()

In [589]:
df11.max()

225

In [590]:
df11_unstacked = df11.unstack(level=-1)

In [591]:
df11_unstacked

names,.NET Interview Preparation videos,/Yuriy,0nedream0nedirection,1 NEWS,1947dave,1967sander,1984dreaming,1w3rpass,2091082 TMK,20th Century Studios Singapore,...,wottac,xiaobai5,yachtportcartagena,yesladboyyeee,yrag1958,yronen1,zipcar,zzzng,Άρωμα Λευκάδας,Евгений Храмов
time,,,,,,,,,,,,,,,,,,,,,
2011-10-31 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-30 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-31 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-04-30 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-05-31 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-01-31 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-02-29 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-31 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2020-04-30 00:00:00+00:00,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0
2020-05-31 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [592]:
df11_unstacked = df11_unstacked.ffill()

In [593]:
df11_unstacked.index.name = 'date'

In [594]:
df12_unstacked = df11_unstacked.rank(axis=1,method='first',ascending=False)

In [595]:
df11_unstacked.reset_index(inplace=True)

In [596]:
df11_long = pd.melt(df11_unstacked,id_vars=['date'])

In [597]:
df11_long[df11_long.value==225]

                           date          names  value
53182 2020-04-30 00:00:00+00:00  Guardian News  225.0
53183 2020-05-31 00:00:00+00:00  Guardian News  225.0

In [598]:
df12_unstacked.reset_index(inplace=True)

In [599]:
df12_long = pd.melt(df12_unstacked,id_vars=['date'])

In [600]:
df11_long

                            date                              names  value
0      2011-10-31 00:00:00+00:00  .NET Interview Preparation videos    NaN
1      2011-11-30 00:00:00+00:00  .NET Interview Preparation videos    NaN
2      2012-01-31 00:00:00+00:00  .NET Interview Preparation videos    NaN
3      2012-04-30 00:00:00+00:00  .NET Interview Preparation videos    NaN
4      2012-05-31 00:00:00+00:00  .NET Interview Preparation videos    NaN
...                          ...                                ...    ...
176443 2020-01-31 00:00:00+00:00                     Евгений Храмов    NaN
176444 2020-02-29 00:00:00+00:00                     Евгений Храмов    NaN
176445 2020-03-31 00:00:00+00:00                     Евгений Храмов    NaN
176446 2020-04-30 00:00:00+00:00                     Евгений Храмов    1.0
176447 2020-05-31 00:00:00+00:00                     Евгений Храмов    1.0

[176448 rows x 3 columns]

In [601]:
df12_long

                            date                              names   value
0      2011-10-31 00:00:00+00:00  .NET Interview Preparation videos     NaN
1      2011-11-30 00:00:00+00:00  .NET Interview Preparation videos     NaN
2      2012-01-31 00:00:00+00:00  .NET Interview Preparation videos     NaN
3      2012-04-30 00:00:00+00:00  .NET Interview Preparation videos     NaN
4      2012-05-31 00:00:00+00:00  .NET Interview Preparation videos     NaN
...                          ...                                ...     ...
176443 2020-01-31 00:00:00+00:00                     Евгений Храмов     NaN
176444 2020-02-29 00:00:00+00:00                     Евгений Храмов     NaN
176445 2020-03-31 00:00:00+00:00                     Евгений Храмов     NaN
176446 2020-04-30 00:00:00+00:00                     Евгений Храмов  1801.0
176447 2020-05-31 00:00:00+00:00                     Евгений Храмов  1838.0

[176448 rows x 3 columns]

In [602]:
df11_long['rank']=df12_long['value']

In [628]:
df11_long = df11_long.sort_values(by=['names','date'],ascending=False)

In [629]:
df11_long

,date,names,value,rank,previous
176447,2020-05-31 00:00:00+00:00,Евгений Храмов,1.0,1838.0,NaN
176446,2020-04-30 00:00:00+00:00,Евгений Храмов,1.0,1801.0,1.0
176445,2020-03-31 00:00:00+00:00,Евгений Храмов,NaN,NaN,1.0
176444,2020-02-29 00:00:00+00:00,Евгений Храмов,NaN,NaN,1.0
176443,2020-01-31 00:00:00+00:00,Евгений Храмов,NaN,NaN,1.0
...,...,...,...,...,...
4,2012-05-31 00:00:00+00:00,.NET Interview Preparation videos,NaN,NaN,NaN
3,2012-04-30 00:00:00+00:00,.NET Interview Preparation videos,NaN,NaN,NaN
2,2012-01-31 00:00:00+00:00,.NET Interview Preparation videos,NaN,NaN,NaN
1,2011-11-30 00:00:00+00:00,.NET Interview Preparation videos,NaN,NaN,NaN
0,2011-10-31 00:00:00+00:00,.NET Interview Preparation videos,NaN,NaN,NaN

In [632]:
df11_long['previous'] = df11_long.value.shift(periods=-1)

In [635]:
df11_long['year'] = df11_long.date.dt.strftime('%Y')

In [641]:
df11_long['month'] = df11_long.date.dt.strftime('%m')

In [650]:
df11_long['year_month'] = (df11_long['year']) +'.'+ (df11_long['month'])

In [651]:
df11_long

,date,names,value,rank,previous,year,month,year_month
176447,2020-05-31 00:00:00+00:00,Евгений Храмов,1.0,1838.0,1.0,2020,05,2020.05
176446,2020-04-30 00:00:00+00:00,Евгений Храмов,1.0,1801.0,NaN,2020,04,2020.04
176445,2020-03-31 00:00:00+00:00,Евгений Храмов,NaN,NaN,NaN,2020,03,2020.03
176444,2020-02-29 00:00:00+00:00,Евгений Храмов,NaN,NaN,NaN,2020,02,2020.02
176443,2020-01-31 00:00:00+00:00,Евгений Храмов,NaN,NaN,NaN,2020,01,2020.01
...,...,...,...,...,...,...,...,...
4,2012-05-31 00:00:00+00:00,.NET Interview Preparation videos,NaN,NaN,NaN,2012,05,2012.05
3,2012-04-30 00:00:00+00:00,.NET Interview Preparation videos,NaN,NaN,NaN,2012,04,2012.04
2,2012-01-31 00:00:00+00:00,.NET Interview Preparation videos,NaN,NaN,NaN,2012,01,2012.01
1,2011-11-30 00:00:00+00:00,.NET Interview Preparation videos,NaN,NaN,NaN,2011,11,2011.11
0,2011-10-31 00:00:00+00:00,.NET Interview Preparation videos,NaN,NaN,NaN,2011,10,2011.10

In [652]:
df11_long.to_csv('tester.csv')